<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cyclehire Analytics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="http://cyclehire.jonbesga.com" />
    <meta name="twitter:creator" content="@jonbesga" />
    <meta name="twitter:description" content="Real-time updates of the Santander Cycles docks around London" />
    <meta name="twitter:title" content="Cyclehire Analytics" />
    <meta name="twitter:image" content="https://tfl.gov.uk/cdn/static/cms/images/santander-land.jpg" />
    <meta name="twitter:image:alt" content="Cyclehire" />

    <!-- Open Graph data -->
    <meta property="og:url" content="http://cyclehire.jonbesga.com" />
    <meta property="og:title" content="Cyclehire Analytics" />
    <meta property="og:description" content="Real-time updates of the Santander Cycles docks around London" />
    <meta property="og:image" content="https://tfl.gov.uk/cdn/static/cms/images/santander-land.jpg" />
    <meta property="fb:app_id" content="" />
    <meta property="og:type" content="website" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119110935-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-119110935-2');
    </script>

    <style>
        html,
        body {
            width: 100%;
            margin: 0;
        }

        .station-name {
            font-family: Helvetica;
            font-size: 12px;
            margin: 10px 0 0 0;
        }

        .chart-container {
            position: relative;
            margin: auto;
            height: auto;
            width: auto;
        }

        #grid {
            display: flex;
            flex-wrap: wrap;
        }

        .col {
            flex: 1;
            flex-basis: 20%;
            flex-grow: 0;
            text-align: center;
            margin: auto;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
</head>

<body>
    <div id="grid">
    </div>

    <sub>Last update:
        <span id="last-update"></span>
    </sub>
    <script>
        const grid = document.getElementById('grid')
        const lastUpdate = document.getElementById('last-update')

        function create_canvas(number, station) {
            const col = document.createElement('div')
            col.className = 'col';

            const stationName = document.createElement('div')
            stationName.innerText = station.name
            stationName.className = 'station-name'

            const chartContainer = document.createElement('div')
            chartContainer.className = 'chart-container'

            const canvas = document.createElement('canvas')
            canvas.id = station.name

            chartContainer.appendChild(canvas)
            col.appendChild(stationName)
            col.appendChild(chartContainer)
            grid.appendChild(col)

            create_chart(canvas.id, station)
        }

        function generate_station_info(station) {
            const name = station.name
            const bikes = [parseInt(station.nbBikes)]
            const emptyDocks = [parseInt(station.nbEmptyDocks)]
            const totalDocks = [parseInt(station.nbDocks)]

            return {
                name,
                bikes,
                emptyDocks,
                totalDocks
            }
        }
        const charts = {}

        function create_chart(canvasId, station) {
            const ctx = document.getElementById(canvasId).getContext('2d');
            const labels = ['# of bikes', '# of empty docks', '# of docks']
            const stationData = generate_station_info(station);

            charts[canvasId] = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: [''],
                    datasets: [
                        {
                            label: labels[0],
                            data: stationData.bikes,
                            backgroundColor: '#1a5a92',
                            borderColor: '#1a5a92',
                            borderWidth: 1
                        },
                        {
                            label: labels[1],
                            data: stationData.emptyDocks,
                            backgroundColor: '#dc241f',
                            borderColor: '#dc241f',
                            borderWidth: 1
                        },
                        // {
                        //     label: labels[2],
                        //     data: stationData.totalDocks,
                        //     backgroundColor: '#bfa691',
                        //     borderColor: '#bfa691',
                        //     borderWidth: 1
                        // }
                    ]
                },
                options: {
                    // title: {
                    //     display: true,
                    //     text: stationData.name,
                    //     fontColor: 'black'
                    // },
                    legend: {
                        display: false
                    },
                    scales: {
                        xAxes: [{
                            display: false,
                            gridLines: {
                                color: '#178bcc'
                            },
                            ticks: {
                                fontColor: 'black',
                            }
                        }],
                        yAxes: [{
                            gridLines: {
                                color: '#178bcc'
                            },
                            ticks: {
                                fontColor: 'black',
                                beginAtZero: true,
                                // max: stationData.bikes[0] + stationData.emptyDocks[0],
                            }
                        }]
                    }
                }
            });
        }
        const cycleshire_data = {{ data | safe }}
        lastUpdate.innerText = cycleshire_data.last_update;
        for (const [index, station] of cycleshire_data.stations.entries()) {
            create_canvas(index, station)
        }
        function retrieveLastData(callback) {
            var oReq = new XMLHttpRequest();
            oReq.onload = callback
            oReq.open("GET", '/update');
            oReq.send();
        }

        function updateCharts(stations) {
            for (station of stations) {
                const stationData = generate_station_info(station);
                let updated = false
                if (charts[stationData.name].data.datasets[0].data !== stationData.bikes) {
                    charts[stationData.name].data.datasets[0].data = stationData.bikes
                    updated = true
                }
                if (charts[stationData.name].data.datasets[1].data !== stationData.emptyDocks) {
                    charts[stationData.name].data.datasets[1].data = stationData.emptyDocks
                    updated = true
                }
                if (updated) {
                    charts[stationData.name].update();
                }
            }

        }

        function updatePage() {
            retrieveLastData(function (response) {
                const cycleshire_data = JSON.parse(this.responseText)
                if (cycleshire_data) {
                    console.log('Updating...')
                    lastUpdate.innerText = cycleshire_data.last_update;
                    updateCharts(cycleshire_data.stations)
                }
            })
        }

        setInterval(updatePage, 10000)
    </script>
</body>

</html>