<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cyclehire Analytics</title>
    <!-- Map box -->
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.css' rel='stylesheet' />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="http://cyclehire.jonbesga.com" />
    <meta name="twitter:creator" content="@jonbesga" />
    <meta name="twitter:description" content="Real-time updates of the Santander Cycles docks around London"
    />
    <meta name="twitter:title" content="Cyclehire Analytics" />
    <meta name="twitter:image" content="https://tfl.gov.uk/cdn/static/cms/images/santander-land.jpg" />
    <meta name="twitter:image:alt" content="Cyclehire" />
    
    <!-- Open Graph data -->
    <meta property="og:url" content="http://cyclehire.jonbesga.com" />
    <meta property="og:title" content="Cyclehire Analytics" />
    <meta property="og:description" content="Real-time updates of the Santander Cycles docks around London"
    />
    <meta property="og:image" content="https://tfl.gov.uk/cdn/static/cms/images/santander-land.jpg" />
    <meta property="fb:app_id" content="" />
    <meta property="og:type" content="website" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119110935-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-119110935-2');
    </script>
    
    <style>
        html, body{
            width: 100%;
            height: 100%;
            margin: 0;
        }
        #last-update-container{
            position: absolute;
            top: 0;
            left: 0;
        }
        .station-name{
            font-family: Helvetica;
            font-size: 12px;
            margin: 10px 0 0 0;
        }
        .chart-container {
            position: relative;
            margin: auto;
            height: auto;
            width: auto;
        }
        #grid{
            display: flex;
            flex-wrap: wrap;
        }
        .col{
            flex: 1;
            flex-basis: 20%;
            flex-grow: 0;
            text-align: center;
            margin: auto;
        }
    </style>
</head>
<body>
    <div id='map' style='width: 100%; height: 100%;'></div>
    <sub id="last-update-container">Last update:
        <span id="last-update"></span>
    </sub>

    <script>
        function clearMap(){
            dockedBikes.features = []
            undockedBikes.features =[]
        }
        function renderMap(){
            map.getSource('undockedBikes').setData(undockedBikes)
            map.getSource('dockedBikes').setData(dockedBikes)
        }
        function addUndockedBike(coordinates) {
            const feature = {
                "type": "Feature",
                "geometry": {
                    "type": "Point",
                    "coordinates": coordinates
                }
            }
            undockedBikes.features.push(feature)
        }

        function addDockedBike(coordinates){
            const feature = {
                "type": "Feature",
                "geometry": {
                    "type": "Point",
                    "coordinates": coordinates
                }
            }
            dockedBikes.features.push(feature)
        }
        const undockedBikes = {
            "type": "FeatureCollection",
            "features": [
                
            ]
        }
        const dockedBikes = {
            "type": "FeatureCollection",
            "features": [
            ]
        }

        mapboxgl.accessToken = 'pk.eyJ1Ijoiam9uYmVzZ2EiLCJhIjoiY2pnYW9jazY1MTIzZjJxcWVnazIwaWdldCJ9.nBZNKltciYYq4TQk3yPtfw';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/light-v9',
            center: [-0.08966008380934909, 51.51467351766752],
            zoom: 12
        });

        map.on('load', function () {
            map.addSource('dockedBikes',{
                "type": "geojson",
                "data": dockedBikes
            });
            map.addSource('undockedBikes', {
                "type": "geojson",
                "data": undockedBikes
            });
            map.addLayer({
                "id": "dockedBikesLayer",
                "source": "dockedBikes",
                "type": "circle",
                "paint": {
                    "circle-radius": 5,
                    "circle-color": "blue",
                    'circle-opacity-transition': { duration: 500 },
                    'circle-opacity': 1,
                }
            });
            map.addLayer({
                "id": "undockedBikesLayer",
                "source": "undockedBikes",
                "type": "circle",
                "paint": {
                    "circle-radius": 5,
                    "circle-color": "red",
                    'circle-opacity-transition': { duration: 500 },
                    'circle-opacity': 1,
                }
            });
        })
    </script>
    <script>
        const lastUpdate = document.getElementById('last-update')

        function retrieveLastData(callback, forceReturn='') {
            var oReq = new XMLHttpRequest();
            oReq.onload = callback
            oReq.open("GET", `/update?force_return=${forceReturn}`);
            oReq.send();
        }
        
        let currentData;
        function updateMap(forceReturn=''){
            retrieveLastData(function (response) {
                const cycleshire_data = JSON.parse(this.responseText)
                if (cycleshire_data) {
                    console.log('Updating...')
                    lastUpdate.innerText = cycleshire_data.last_update;
                    console.log(cycleshire_data)
                    if(!currentData){
                        currentData = {}
                        for(station of cycleshire_data.stations){
                            currentData[station.name] = station
                        }
                    }
                    else{
                        clearMap()
                        for (station of cycleshire_data.stations) {
                            if(station.nbBikes > currentData[station.name].nbBikes){
                                addDockedBike([station.long, station.lat])
                            }
                            if(station.nbBikes < currentData[station.name].nbBikes){
                                addUndockedBike([station.long, station.lat])
                            }
                            currentData[station.name] = station
                        }

                        renderMap()
                    }
                    
                    
                    
                }
            }, forceReturn=forceReturn)
        }

        updateMap(forceReturn=1)
        setInterval(updateMap, 5000)

</script>
</body>
</html>
